# * Create an .env file in the root of the project with the following content:

# You will find these values in your GitHub OAuth App settings in Developer Settings on GitHub
GITHUB_ID=YOUR_GITHUB_ID
GITHUB_SECRET=YOUR GITHUB SECRET

# ! NOTE Your NEXTAUTH_SECRET secret should be at least 32 characters long, not parakeet :)
NEXTAUTH_SECRET=parakeet
NEXTAUTH_URL=http://localhost:3000
