# You will find these values in your GitHub OAuth App settings in Developer Settings on GitHub
GITHUB_ID=498533a1745dad644122
GITHUB_SECRET=64fca71013f60888d90c78bc58cac00139360f6a

# ! Your NEXTAUTH_SECRET secret should be at least 32 characters long, not parakeet :)
NEXTAUTH_SECRET=parakeet
NEXTAUTH_URL=http://localhost:3000
